{"flutter":{"platforms":{"android":{"default":{"projectId":"selam-therapy-app-e6c45","appId":"1:124875569347:android:d85e3f0d09ee1fc56bca76","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"selam-therapy-app-e6c45","configurations":{"android":"1:124875569347:android:d85e3f0d09ee1fc56bca76","ios":"1:124875569347:ios:5b02abccb8f09d436bca76","web":"1:124875569347:web:d1e4d9478e286d8b6bca76"}}}}}}